{
  "name": "jsonforms-tooling-theia",
  "description": "",
  "version": "0.0.1",
  "publisher": "EclipseSource",
  "license": "MIT",
  "keywords": [
    "theia-plugin"
  ],
  "files": [
    "src"
  ],
  "devDependencies": {
    "@theia/plugin": "next",
    "@theia/plugin-packager": "latest",
    "rimraf": "2.6.2"
  },
  "scripts": {
    "prepare": "npm run clean && npm run build",
    "clean": "rimraf out",
    "format-code": "tsfmt -r",
    "watch": "tsc -watch",
    "compile": "tsc -p ./",
    "build": "npm run compile && theia:plugin pack"
  },
  "engines": {
    "theiaPlugin": "next"
  },
  "theiaPlugin": {
    "backend": "out/extension.js"
  }
}